# Add your Google Analytics Measurement ID here
# Example: NEXT_PUBLIC_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
NEXT_PUBLIC_GA_MEASUREMENT_ID=your_ga_id
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsWjvw_MGdM0sk7quTLKUTxRmdjVOXVoE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=vincent-designs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=vincent-designs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=vincent-designs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=201595097998
NEXT_PUBLIC_FIREBASE_APP_ID=1:201595097998:web:812ffdc2480d00488a0adf
GEMINI_API_KEY=AIzaSyBFzCjLeRxR0jqaTFakYdU-yR_gavgQ-M4